<!DOCTYPE HTML>
<html>
	<head>
		<title>百七10校聯合寒訓活動</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>百七10校聯合寒訓活動</strong> <span>by SCC</span></a>
					</header>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>關於我們</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									<p>我們是高中百七級電資社團群，成員有："<strong>新竹高中軟體研究社，武陵高中資訊研究社，嘉義高中電腦社，嘉義女中程式研究社，台南一中資訊社，台南二中資訊社，台南女中資訊研究社，家齊女中資訊研究社，興國高中資訊研究社，高雄女中資訊社</strong>"</p>
									<p>我們都喜歡透過電腦中的程式，建構出理想的未來世界；透過網路的溝通，分享彼此的心得；透過資訊的分享，一起精進彼此的資訊功力！</p>
									<p>對資訊科技有興趣的你，還宅在家裡嗎？我們這群自組性社群，特別利用寒假時間，組成開放營隊，歡迎熱情的你來參加。</p>
									<p>本次寒訓活動為期3天，當中有60%的學術內容，40%的聯誼活動，保證你收穫滿滿，歡樂滿行囊！</p>

								</div>
							</section>
							
							<section id="two">
								<div class="inner">
									<header class="major">
										<h1>重要資訊</h1>
									</header>
									<p>時間：2017/1/23(一) 到 1/25(三)</p>
									<p>地點：國立交通大學</p>
									<p>對象：大多數高中生</p>
									
								</div>
							</section>
							
							<section id="tree">
								<div class="inner">
									<header class="major">
										<h1>參與活動 報名方式</h1>
									</header>
									<p>若為上述10校學生，請找該社報名參與</p>
									<p>若 <strong>非</strong> 上述10校同學，想參與本活動，請"<a href="http://cycc3.kktix.cc/events/107cs" target="_blank" >到此</a>"報名</p>
									<p>費用約2500</p>
									<p>報名截止日期：12/31</p>
								</div> 
							</section>
					</div>


				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<header class="major">
										<h1>聯絡窗口</h1>
									</header>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="Mailto:unitedwintertrip107@googlegroups.com" target="_blank"  >unitedwintertrip107@googlegroups.com</a>
										<ul></ul>
										
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+886) 0905 273 401 </span>
										
										<ul></ul>
										
										<h3>Facebook</h3>
										<ul></ul>
										<a href="http://貓貓.大平台.tw" target="_blank" >楊志璿</a>
										
										<ul></ul>
									</div>
								</section>

							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
           					<p>© 百七電資10校聯合寒訓</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
